<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlético de Madrid</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <h1>Página web oficial del Atlético de Madrid.</h1>

    <div class="panel">

        <h2>Diseña la página a tu gusto.</h2>
        <div class="botones">
            <button id="direction">Direction</button>
            <button id="justify">Justify</button>
            <button id="align">Align</button>
        </div>

    </div>

    <div class="contenedor">

        <div class="tarjeta">
            <img src="img/grizzi.jpg">
            <h3>Antoine Griezzman</h3>
            <p>Máximo goleador del Atleti</p>
        </div>

        <div class="tarjeta">
            <img src="img/simeone.jpg">
            <h3>Giuliano Simeone</h3>
            <p>El incansable corredor del Atleti</p>
        </div>

        <div class="tarjeta">
            <img src="img/barrios.webp">
            <h3>Pablo Barrios</h3>
            <p>Máximo pasador del Atlético de Madrid</p>
        </div>

        <div class="tarjeta">
            <img src="img/lookman.jpg">
            <h3>Ademola Lookman</h3>
            <p>Nuevo fichaje del Atlético de Madrid</p>
        </div>

        <div class="tarjeta">
            <img src="img/oblak.jpg">
            <h3>Jan Oblak</h3>
            <p>Portero menos goleado del Atleti</p>
        </div>

        <div class="tarjeta">
            <img src="img/leiva.jpg">
            <h3>Leiva</h3>
            <p>Cantante oficial del Atlético de Madrid</p>
        </div>

        <div class="tarjeta">
            <img src="img/atleti.jpg">
            <h3>Escudo oficial del Atlético de Madrid</h3>
            <p>Forza Atleti</p>
        </div>

    </div>


</body>

</html>